VITE_SUPABASE_PROJECT_ID="ylhyquejgmyukpjfupgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaHlxdWVqZ215dWtwamZ1cGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDk1ODgsImV4cCI6MjA4MTE4NTU4OH0.CMPuuxtf6FXBgTaWhlyb73YICJFmz_35LtmC13r352o"
VITE_SUPABASE_URL="https://ylhyquejgmyukpjfupgy.supabase.co"
